GIT_SSH_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
                    MIIJKQIBAAKCAgEA6rjM3w01jA9ZWujA+CkJwT80IdDpS+ylaDRy/HgjBiYswO7M
                    33WcdN84b9LTR4pT+2/s4k+3jKxnFvlJeQ9Cct/vgbof4Iw3LhyfS+3ep7bLTCSN
                    czT3e4PUeMuW1jHtom2BhawfkMcpiLDs+aTD0CzKrt1qgHaHUJHGWyGCQicW2V8C
                    h/Dirz7nEwLtBN35FEWID4PpsCefUDt8Q+ZoETFnJrcKb2azQ/utJuMthK21lu0x
                    /KuBLKHjhpi2FQusBy3bGcGn+43P4eolArDRrrEU7alIE68KtuoT6ipeYX0ZwY+w
                    dws7VXpBSzzAqMZYpUFuF5PUjcSh7SX6kufhMPpC3xQ4DN5HAAAP7mocloLrhnpb
                    o9gR16wwxM+itxifMYar0O//afJqT11ONn14gvwxvoPfXcmVxMqzPedGmxHSbAfj
                    2rGLEA9nvSGpUtgHOs9svDuRCWWRZFw0luj6hI2/aA+pXzfeIcBkGdEbOVuARmWE
                    4dBbPgLClswJ3UWu2rp7/+Drf4yNJ1nAvxWFXlZmHZgR7DpFv/rU4zVptl0je86s
                    XzM+vb6ULZVY57RoMU2ns9J5uIgEhCqPiqnQ7SLtmKVrt/SG4fdcYEdsL8WGYu6X
                    3HMo5TA5lQsMtiZ/Qs+W+pdZmQwQXlUVXjNeSEJaTggARwoeoVi1E3wJVAcCAwEA
                    AQKCAgAcJMBb1kefXY/HOLU6jCEhTKTBkT0H334Nuow2/WilqhofoAJsoLt7v/AS
                    aGLw5wMe2NK8Z/aIJXvO42EN5OiAwZ0EHv8He4h6PPBUuFbEIUTLAm77a1RpOOtW
                    +IJDeIUXvq2TC4pVX6v5Oc2QOVNJOLWstdu5P30GChSQhLoLmIhC1AOHrThg7tfi
                    Da3BsaPV7GheA+EXQAj4I8nIkm3T8ep+V+Amb1f7RMgEK6UfjXyCdjpSI3Y/lcGk
                    N9dNOrMLwVHOCsxLezt7yQlbAzyBB7aMsIl14r0UJYjxwNbENa3K6aGtBGm+3APM
                    M6KeGfozBl9e8FjCDtujhbQ/vRHhBLEJ02RditT3NrpAOfBa2N2REAr/KbtsRUWG
                    d8uBU41K9390KqzMZMQ1vr5m6Y/fpJaKvNuYbFGRiYeoomD/c46qRF0B0GbWAwNz
                    uvEbIADB097px9GPufp/UWJDRkSAvI77emSIeT7RRPiqI4LY+NqPgG65ylvKUje+
                    c85Zm70aLaVMwCJgaOyreUMZejOyTMfRwMReZlS85EXLixD1F+HGf4cApKsM5GiG
                    zekCfVZGO10UTfQtAFJ5CMJ4D+Sqye1bZUHiJv6kKlU/lLK27ji0auhaeH+V8sRC
                    LV95jmOEaQiW55oTibn07hkrUvoF5RVtiEgph7VhMebcj85/0QKCAQEA/MYmNbet
                    MryTQgCnTy9Ua+MUpOaLzSBBJSajMWZRVGb8ar6s085rbJZln4WWTgHStqOhqzZ4
                    hrFNfty3YzWnoUPcGdRxMkYoQVdwoVOOXhxESB4XciyVWzZMUmwOI1B4Bgh8Kq4Y
                    kMKDUrTs4CfumcyFRDmkV+lV1DFUGZ6A+bCoZA1UAQ29nhHr4qyApV5e851uJFpY
                    iCA3xmZGR/UXMmBhrX9XGIiPynhqtwyvyfimXdjd80AP2rs9C3Y9/yjLDlhHZCXF
                    B5NZI8hANwHE8SQgD5OwojLj7RMO8dAV8hLmaV2n0zu4nYTs6H+wTC5dMA5gdTf4
                    6q1mu20mD/tSJQKCAQEA7besBPAFhQREGED2C1XfuqCnFFTeB5oEfTUkozBOmfpb
                    ZTa2tUcc1bCljnmqzp2MOaAeK0Rylq8bhSMDjM8l+6mK8cw63UTTrS1VnEKLTD83
                    Rg+2vv0hPdJ7y/akxavn4KmQLKdC0NTG5cUY3gXYjAdGBFtkRLltOzSmuhTqueOM
                    4X5LyXsXw/bSPVTrlO1ysogZDTjPOeVQIySqlRZFF+dRFEqKwQBG3GkP/9wBf682
                    9jc6HT0UwV8gUC2JUMg7quUGoXe/bF8ioRn1piLB2SbyrRTOa1CfhBrUfm+toafj
                    Ug7X3+gV3dk39E1whVflXeZ1kIMMxmip/YPr5tcXuwKCAQEA3/lbZgGob+pzuOoH
                    VbykWyxM4Ih/m3RXBOolc+IrclQGmTb2wH6I5SCmTyD5O4mWAcsftyt+xCpadmxv
                    +nJSZCxS3HhHDLrpdGxcGjaFUZJOVnCDaeFjPfzwx5+DL3tfvkjKbK7yiWIxJpm1
                    wjDf1FtKQleo7VSNfoVu9Xxi39vOeUjuBDj+qQ9MKf+bxevGyqnWLFP5WjTh9uQs
                    phnfQf3wzuCkddKbRlZIiIWvRZETKNi+YYmEAtYhkwRkjrDAq6dBKtXkrX+8Xl5T
                    t+nTbbAK0IKW4kGhgDGA7nbo2yQwEXCxAhRK0xgzKxfpSLdUTv6OLY84+ghHnQ9r
                    yIFyGQKCAQEArDw0Cq/Nj/7zR49ptfTWUWYtKHIFHQTe08k5bnOFv9LBfagS4W1Q
                    2xNOINjOhT1paCc3NKo3TC47hk9ENzWvk5PX9DHBRKilpgf+y2T7gJcc+UpRYjgN
                    abmjsLhX0lEnhIPWzkOyCZThN4GC7vrVVz+931JIZ/Lhzc/sLU8ScvUIEilrx+PD
                    6FxhH8bzmcghHnG1lPrgSlZ3pb7fSX4FObiD6mvH9Oa6cOA+k2dYPqc471Q8awri
                    iujdhLo5j6pEcSHXmA4nR+H2OTuR3Hm6chfiJL26gc68hP7bj3BjIYl/DulqR/Tk
                    QwUroXqqWDLDITHlZHtPOkKDSAfZWDvoGQKCAQBDCMNX+AS6l91i9Vsgmc0i9Nb0
                    5sZqy0y1wiMimGF4kWAFPDT9eEfXkrUMlnM73Nqtuo5zwz1oDIA8hIaCuKgb/tpp
                    lW/SlPfMZ4SSiyI7P6i8nFHn1Bj44H2A2luqw8sjpYybaIWbfUhJsuevIrUS5nCw
                    WTlWKtKIfXa/AhtSvKS9jaOIWWE/MjjGyiiNQqz7ZwZZ0Js8X8rzz409VPDc2FAY
                    NY1sYptGKProQtvQRN1d61/f2/slnU62FQl6Jct2/iyupBMZPEVW++dFBehTk/mP
                    lEieMj7fLf/Ayc+nAlJFEIlS332GAi/10VlYN/pPqsOjiWX99CusMVrpUl3w
                    -----END RSA PRIVATE KEY-----"
CONFIG_USERNAME=root
CONFIG_PASSWORD=s3cr3t
